{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SkyWay Airlines{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body class="font-sans text-airline-gray-800 bg-white">
    <!-- Navigation -->
    <nav id="mainNav" class="fixed top-0 left-0 w-full z-50 transition-all duration-300">
        <div class="container-custom py-4 flex items-center justify-between">
            <a href="{% url 'home' %}" class="flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-airline-gold-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path>
                </svg>
                <span class="text-2xl font-display font-semibold text-white">SkyWay</span>
            </a>
            
            <div class="hidden lg:flex items-center space-x-8">
                <a href="{% url 'home' %}" class="text-white hover:text-airline-gold-500 transition-colors">Home</a>
                <a href="{% url 'about' %}" class="text-white hover:text-airline-gold-500 transition-colors">About</a>
                <a href="{% url 'services' %}" class="text-white hover:text-airline-gold-500 transition-colors">Services</a>
                <a href="{% url 'contact' %}" class="text-white hover:text-airline-gold-500 transition-colors">Contact</a>
                <a href="{% url 'booking' %}" class="btn-primary">Book Now</a>
            </div>
            
            <button id="mobileMenuBtn" class="lg:hidden text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="lg:hidden hidden bg-airline-blue-900 bg-opacity-95 backdrop-blur-sm">
            <div class="container-custom py-4 flex flex-col space-y-4">
                <a href="{% url 'home' %}" class="text-white hover:text-airline-gold-500 transition-colors py-2">Home</a>
                <a href="{% url 'about' %}" class="text-white hover:text-airline-gold-500 transition-colors py-2">About</a>
                <a href="{% url 'services' %}" class="text-white hover:text-airline-gold-500 transition-colors py-2">Services</a>
                <a href="{% url 'contact' %}" class="text-white hover:text-airline-gold-500 transition-colors py-2">Contact</a>
                <a href="{% url 'booking' %}" class="btn-primary w-full text-center">Book Now</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-airline-blue-900 text-white">
        <div class="container-custom py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-airline-gold-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path>
                        </svg>
                        <span class="text-xl font-display font-semibold">SkyWay Airlines</span>
                    </div>
                    <p class="text-airline-gray-300 mb-4">Experience luxury in the skies with SkyWay Airlines. Your journey begins with us.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect width="4" height="12" x="2" y="9"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                        <a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-display font-semibold mb-4 text-white">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="{% url 'home' %}" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Home</a></li>
                        <li><a href="{% url 'about' %}" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">About Us</a></li>
                        <li><a href="{% url 'services' %}" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Services</a></li>
                        <li><a href="{% url 'contact' %}" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Contact</a></li>
                        <li><a href="{% url 'booking' %}" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Book a Flight</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-display font-semibold mb-4 text-white">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">First Class</a></li>
                        <li><a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Business Class</a></li>
                        <li><a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Economy Plus</a></li>
                        <li><a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Economy</a></li>
                        <li><a href="#" class="text-airline-gray-300 hover:text-airline-gold-500 transition-colors">Charter Flights</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-display font-semibold mb-4 text-white">Contact</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mt-0.5 text-airline-gold-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span class="text-airline-gray-300">123 Aviation Way, Skyport, SP 54321</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mt-0.5 text-airline-gold-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span class="text-airline-gray-300">info@skywayairlines.com</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mt-0.5 text-airline-gold-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span class="text-airline-gray-300">+1 (555) 123-4567</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-airline-blue-800 mt-8 pt-8 text-center text-airline-gray-400">
                <p>&copy; {% now "Y" %} SkyWay Airlines. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>