{% extends "base.html" %}

{% block title %}Welcome to SkyWay Airlines{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="relative bg-airline-blue-900 text-white h-screen flex items-center justify-center">
    <div class="text-center px-4">
        <h1 class="text-4xl md:text-6xl font-display font-bold mb-4">Fly the SkyWay</h1>
        <p class="text-lg md:text-xl mb-6">Experience luxury and comfort in the skies.</p>
        <a href="{% url 'booking' %}" class="btn-primary">Book Your Flight</a>
    </div>
</section>

<!-- Features Section -->
<section class="py-16 bg-white">
    <div class="container-custom grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
        <div>
            <svg class="mx-auto h-12 w-12 text-airline-gold-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M9 19V6h13M9 6L3 12l6 6"></path>
            </svg>
            <h3 class="text-xl font-semibold mt-4">Global Destinations</h3>
            <p class="mt-2 text-airline-gray-600">Travel to over 100 destinations worldwide with ease.</p>
        </div>
        <div>
            <svg class="mx-auto h-12 w-12 text-airline-gold-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M12 8c-1.1 0-2 .9-2 2v4h4v-4c0-1.1-.9-2-2-2z"></path>
                <path d="M6 20h12v-2H6v2z"></path>
            </svg>
            <h3 class="text-xl font-semibold mt-4">Premium Comfort</h3>
            <p class="mt-2 text-airline-gray-600">Enjoy spacious seating and top-notch amenities.</p>
        </div>
        <div>
            <svg class="mx-auto h-12 w-12 text-airline-gold-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M3 12l2-2 4 4 8-8 2 2-10 10z"></path>
            </svg>
            <h3 class="text-xl font-semibold mt-4">Trusted Service</h3>
            <p class="mt-2 text-airline-gray-600">Over 20 years of excellence in aviation.</p>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="bg-airline-blue-900 text-white py-16">
    <div class="container-custom text-center">
        <h2 class="text-3xl font-display font-bold mb-4">Ready for Takeoff?</h2>
        <p class="mb-6">Book your next journey with SkyWay Airlines today.</p>
        <a href="{% url 'booking' %}" class="btn-primary">Book Now</a>
    </div>
</section>
{% endblock %}
